set -ga terminal-overrides "xterm-ghostty"
set-option -g default-terminal "xterm-ghostty"
set-option -g history-limit 64096
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Handling mouse
set -g mouse on
# Fix Mouse Scrolling: https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

bind o run-shell "open '#{pane_current_path}'"
bind-key -r f run-shell "tmux neww ~/.dotfiles/bin/.local/scripts/tmux-sessionizer"
bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind -r g display-popup -d '#{pane_current_path}' -w90% -h90% -E lazygit

