# set -ga terminal-overrides "xterm-ghostty"
# set-option -g default-terminal "xterm-ghostty"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"
bind o run-shell "open '#{pane_current_path}'"
bind-key -r f run-shell "tmux neww ~/.dotfiles/.local/bin/tmux-sessionizer"
bind-key -r i run-shell "tmux neww tmux-cht.sh"

# T-Pad Scripts
set -g @tpad-scratchpad-bind "C-p"
# Git management with lazygit
set -g @tpad-git-bind "C-g"
set -g @tpad-git-dir "#{pane_current_path}"
set -g @tpad-git-cmd "lazygit"
set -g @tpad-git-style "fg=yellow"

# Open Claude Code
set -g @tpad-claude-bind "C-c"
set -g @tpad-claude-dir "#{pane_current_path}"
set -g @tpad-claude-cmd "claude"
set -g @tpad-claude-style "fg=blue"

# Notes with Neovim
set -g @tpad-notes-bind "C-n"
set -g @tpad-notes-dir "${NOTES_DIR}"
set -g @tpad-notes-cmd "nvim -c NvimTreeOpen"
set -g @tpad-notes-prefix "None"
set -g @tpad-notes-width "80%"
set -g @tpad-notes-height "80%"

# Task management
set -g @tpad-tasks-bind "C-t"
set -g @tpad-tasks-style "fg=green"
set -g @tpad-tasks-height "40%"
set -g @tpad-tasks-width "40%"
set -g @tpad-tasks-cmd "taskwarrior-tui"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'Subbeh/tmux-tpad'

run '~/.tmux/plugins/tpm/tpm'
