# set -ga terminal-overrides "xterm-ghostty"
# set-option -g default-terminal "xterm-ghostty"
# set -ga terminal-overrides "xterm-kitty"
# set-option -g default-terminal "xterm-kitty"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g history-limit 64096
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Re-number the windows as you open/close new windows
set -g renumber-windows on


# Handling mouse
set -g mouse on
# Fix Mouse Scrolling: https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

bind o run-shell "open '#{pane_current_path}'"
bind-key -r f run-shell "tmux neww ~/.dotfiles/bin/.local/scripts/tmux-sessionizer"
bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind -r g display-popup -d '#{pane_current_path}' -w90% -h90% -E lazygit

# ===============================
# Vague Theme for Tmux
# ===============================

# Status Bar Configuration
set -g status on
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-justify left

# Color Definitions
set -g status-style "fg=#cdcdcd,bg=#1c1c24"
set -g message-style "fg=#252530,bg=#aeaed1"

# Status Bar Content
set -g status-left "#[fg=#252530,bg=#aeaed1]  #S #[fg=#cdcdcd,bg=#252530] "
set -g status-right " #[fg=#cdcdcd,bg=#252530] 󰃭 %A %d %b #[fg=#252530,bg=#aeaed1] 󰥔 %I:%M:%S %p "

# Window Status Format
setw -g window-status-separator " "
setw -g window-status-format "#[fg=#252530,bg=#d7d7d7] #I #[fg=#cdcdcd,bg=#252530] #W "
setw -g window-status-current-format "#[fg=#252530,bg=#f3be7c] #I #[fg=#cdcdcd,bg=#252530] #W "

# Plugin Support: tmux-prefix-highlight
set -g @prefix_highlight_output_prefix "#[fg=#252530]#[bg=#f3be7c]"
set -g @prefix_highlight_output_suffix ""
