# ===============================
# Vague Theme for Tmux
# ===============================

# Status Bar Configuration
set -g status on
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-justify left

# Color Definitions
set -g status-style "fg=#cdcdcd,bg=#1c1c24"
set -g message-style "fg=#252530,bg=#aeaed1"

# Status Bar Content
set -g status-left "#[fg=#252530,bg=#aeaed1] #S #[fg=#cdcdcd,bg=#252530] "
set -g status-right " #[fg=#cdcdcd,bg=#252530] 󰃭 %A %d %b #[fg=#252530,bg=#aeaed1] 󰥔 %I:%M:%S %p "

# Window Status Format
setw -g window-status-separator " "
setw -g window-status-format "#[fg=#252530,bg=#d7d7d7] #I #[fg=#cdcdcd,bg=#252530] #W "
setw -g window-status-current-format "#[fg=#252530,bg=#f3be7c] #I #[fg=#cdcdcd,bg=#252530] #W "

# Plugin Support: tmux-prefix-highlight
set -g @prefix_highlight_output_prefix "#[fg=#252530]#[bg=#f3be7c]"
set -g @prefix_highlight_output_suffix ""
