# ===============================
# Rose Pine Moon Theme for Tmux
# ===============================

# Status Bar Configuration
set -g status on
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-justify left

# Color Definitions
set -g status-style "fg=#908caa,bg=#232136"
set -g message-style "fg=#232136,bg=#c4a7e7"

# Pane Borders
set -g pane-border-style "fg=#393552"
set -g pane-active-border-style "fg=#c4a7e7"

# Status Bar Content
set -g status-left " #[fg=#232136,bg=#c4a7e7]  #S #[fg=#908caa,bg=#2a273f]#[fg=#c4a7e7,bg=#c4a7e7,nobold,nounderscore,noitalics]#[fg=#c4a7e7,bg=#232136,nobold,nounderscore,noitalics]  "
set -g status-right " #[fg=#908caa,bg=#2a273f] 󰃭 %A %d %b #[fg=#232136,bg=#c4a7e7] 󰥔 %I:%M:%S %p "

# Window Status Format
setw -g window-status-separator " "
setw -g window-status-format "#[fg=#232136,bg=#6e6a86] #I #[fg=#908caa,bg=#2a273f] #W "
setw -g window-status-current-format "#[fg=#232136,bg=#f6c177] #I #[fg=#e0def4,bg=#2a273f] #W "

# Plugin Support: tmux-prefix-highlight
set -g @prefix_highlight_output_prefix "#[fg=#232136]#[bg=#f6c177]"
set -g @prefix_highlight_output_suffix ""
