preload = /home/xavier/personal/anime/RETF.jpg
preload = /home/xavier/personal/anime/aegis-pointing-upclose.jpg
preload = /home/xavier/personal/anime/aegis-pointing.png
preload = /home/xavier/personal/anime/yellow_red_blue.png
