//
// THIS FILE WAS AUTOGENERATED BY ZELLIJ, THE PREVIOUS FILE AT THIS LOCATION WAS COPIED TO: /Users/xavier/.config/zellij/config.kdl.bak.1
//

keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
    pane {
        bind "left" { MoveFocus "left"; }
        bind "down" { MoveFocus "down"; }
        bind "up" { MoveFocus "up"; }
        bind "right" { MoveFocus "right"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "d" { NewPane "down"; SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "h" { MoveFocus "left"; }
        bind "i" { TogglePanePinned; SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "p" { SwitchFocus; }
        bind "Super p" { SwitchToMode "normal"; }
        bind "r" { NewPane "right"; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
    }
    tab {
        bind "left" { GoToPreviousTab; }
        bind "down" { GoToNextTab; }
        bind "up" { GoToPreviousTab; }
        bind "right" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "normal"; }
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "h" { GoToPreviousTab; }
        bind "j" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "Super t" { SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "tab" { ToggleTab; }
    }
    resize {
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        bind "Super n" { SwitchToMode "normal"; }
    }
    move {
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "h" { MovePane "left"; }
        bind "Super h" { SwitchToMode "normal"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "tab" { MovePane; }
    }
    scroll {
        bind "Alt left" { MoveFocusOrTab "left"; SwitchToMode "normal"; }
        bind "Alt down" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "Alt up" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "Alt right" { MoveFocusOrTab "right"; SwitchToMode "normal"; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "Alt h" { MoveFocusOrTab "left"; SwitchToMode "normal"; }
        bind "Alt j" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "Alt k" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "Alt l" { MoveFocusOrTab "right"; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "Super s" { SwitchToMode "normal"; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Super o" { SwitchToMode "normal"; }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }
    shared {
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt i" { MoveTab "left"; }
        bind "Alt n" { NewPane; }
        bind "Alt o" { MoveTab "right"; }
    }
    shared_except "scroll" {
        bind "Alt left" { MoveFocusOrTab "left"; }
        bind "Alt down" { MoveFocus "down"; }
        bind "Alt up" { MoveFocus "up"; }
        bind "Alt right" { MoveFocusOrTab "right"; }
        bind "Alt h" { MoveFocusOrTab "left"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt l" { MoveFocusOrTab "right"; }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" "move" "prompt" "tmux" {
        bind "Alt h" { SwitchToMode "move"; }
    }
    shared_except "locked" {
        bind "Super y" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/harpoon.wasm" {
                floating true; move_to_focused_tab true;
            }
        }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" "prompt" "tmux" {
        bind "Super g" { SwitchToMode "locked"; }
        bind "Super q" { Quit; }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" "session" "prompt" "tmux" {
        bind "Super o" { SwitchToMode "session"; }
    }
    shared_except "locked" "scroll" "search" "tmux" {
        bind "Ctrl b" { SwitchToMode "tmux"; }
    }
    shared_except "locked" "scroll" "entersearch" "renametab" "renamepane" "prompt" "tmux" {
        bind "Super s" { SwitchToMode "scroll"; }
    }
    shared_except "locked" "tab" "entersearch" "renametab" "renamepane" "prompt" "tmux" {
        bind "Super t" { SwitchToMode "tab"; }
    }
    shared_except "locked" "pane" "entersearch" "renametab" "renamepane" "prompt" "tmux" {
        bind "Super p" { SwitchToMode "pane"; }
    }
    shared_except "locked" "resize" "entersearch" "renametab" "renamepane" "prompt" "tmux" {
        bind "Super n" { SwitchToMode "resize"; }
    }
    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "pane" "tmux" {
        bind "x" { CloseFocus; SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    shared_among "entersearch" "renametab" "renamepane" "prompt" "tmux" {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl h" { SwitchToMode "move"; }
        bind "Ctrl n" { SwitchToMode "resize"; }
        bind "Ctrl o" { SwitchToMode "session"; }
        bind "Ctrl p" { SwitchToMode "pane"; }
        bind "Ctrl q" { Quit; }
        bind "Ctrl s" { SwitchToMode "scroll"; }
        bind "Ctrl t" { SwitchToMode "tab"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "normal"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
    shared_among "session" "tmux" {
        bind "d" { Detach; }
    }
    tmux {
        bind "left" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "down" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "up" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "right" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "space" { NextSwapLayout; }
        bind "\"" { NewPane "down"; SwitchToMode "normal"; }
        bind "%" { NewPane "right"; SwitchToMode "normal"; }
        bind "," { SwitchToMode "renametab"; }
        bind "[" { SwitchToMode "scroll"; }
        bind "Ctrl b" { Write 2; SwitchToMode "normal"; }
        bind "c" { NewTab; SwitchToMode "normal"; }
        bind "h" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "k" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "l" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "n" { GoToNextTab; SwitchToMode "normal"; }
        bind "o" { FocusNextPane; }
        bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }
    }
}
themes {
    nordfox {
        text_unselected {
            base 229 233 240
            background 59 66 82
            emphasis_0 201 130 107
            emphasis_1 136 192 208
            emphasis_2 129 161 193
            emphasis_3 180 142 173
        }
        text_selected {
            base 229 233 240
            background 46 52 64
            emphasis_0 201 130 107
            emphasis_1 136 192 208
            emphasis_2 129 161 193
            emphasis_3 180 142 173
        }
        ribbon_selected {
            base 59 66 82
            background 129 161 193
            emphasis_0 191 97 106
            emphasis_1 201 130 107
            emphasis_2 180 142 173
            emphasis_3 129 161 193
        }
        ribbon_unselected {
            base 59 66 82
            background 205 206 207
            emphasis_0 191 97 106
            emphasis_1 229 233 240
            emphasis_2 129 161 193
            emphasis_3 180 142 173
        }
        table_title {
            base 129 161 193
            background 0
            emphasis_0 201 130 107
            emphasis_1 136 192 208
            emphasis_2 129 161 193
            emphasis_3 180 142 173
        }
        table_cell_selected {
            base 229 233 240
            background 46 52 64
            emphasis_0 201 130 107
            emphasis_1 136 192 208
            emphasis_2 129 161 193
            emphasis_3 180 142 173
        }
        table_cell_unselected {
            base 229 233 240
            background 59 66 82
            emphasis_0 201 130 107
            emphasis_1 136 192 208
            emphasis_2 129 161 193
            emphasis_3 180 142 173
        }
        list_selected {
            base 229 233 240
            background 46 52 64
            emphasis_0 201 130 107
            emphasis_1 136 192 208
            emphasis_2 129 161 193
            emphasis_3 180 142 173
        }
        list_unselected {
            base 229 233 240
            background 59 66 82
            emphasis_0 201 130 107
            emphasis_1 136 192 208
            emphasis_2 129 161 193
            emphasis_3 180 142 173
        }
        frame_selected {
            base 129 161 193
            background 0
            emphasis_0 201 130 107
            emphasis_1 136 192 208
            emphasis_2 180 142 173
            emphasis_3 0
        }
        frame_highlight {
            base 201 130 107
            background 0
            emphasis_0 201 130 107
            emphasis_1 201 130 107
            emphasis_2 201 130 107
            emphasis_3 201 130 107
        }
        exit_code_success {
            base 129 161 193
            background 0
            emphasis_0 136 192 208
            emphasis_1 59 66 82
            emphasis_2 180 142 173
            emphasis_3 129 161 193
        }
        exit_code_error {
            base 191 97 106
            background 0
            emphasis_0 235 203 139
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 180 142 173
            player_2 129 161 193
            player_3 0
            player_4 235 203 139
            player_5 136 192 208
            player_6 0
            player_7 191 97 106
            player_8 0
            player_9 0
            player_10 0
        }
    }
    monochrome {
          text_unselected {
              base 224 224 224
              background 32 32 32
              emphasis_0 192 192 192
              emphasis_1 160 160 160
              emphasis_2 128 128 128
              emphasis_3 96 96 96
          }
          text_selected {
              base 255 255 255
              background 16 16 16
              emphasis_0 192 192 192
              emphasis_1 160 160 160
              emphasis_2 128 128 128
              emphasis_3 96 96 96
          }
          ribbon_selected {
              base 255 255 255
              background 255 9 99
              emphasis_0 48 48 48
              emphasis_1 192 192 192
              emphasis_2 192 192 192
              emphasis_3 192 192 192
          }

          ribbon_unselected {
              base 32 32 32
              background 176 176 176
              emphasis_0 48 48 48
              emphasis_1 192 192 192
              emphasis_2 192 192 192
              emphasis_3 192 192 192
          }
          table_title {
              base 192 192 192
              background 0
              emphasis_0 160 160 160
              emphasis_1 128 128 128
              emphasis_2 96 96 96
              emphasis_3 64 64 64
          }
          table_cell_selected {
              base 255 255 255
              background 16 16 16
              emphasis_0 192 192 192
              emphasis_1 160 160 160
              emphasis_2 128 128 128
              emphasis_3 96 96 96
          }
          table_cell_unselected {
              base 224 224 224
              background 32 32 32
              emphasis_0 192 192 192
              emphasis_1 160 160 160
              emphasis_2 128 128 128
              emphasis_3 96 96 96
          }
          list_selected {
              base 255 255 255
              background 16 16 16
              emphasis_0 192 192 192
              emphasis_1 160 160 160
              emphasis_2 128 128 128
              emphasis_3 96 96 96
          }
          list_unselected {
              base 224 224 224
              background 32 32 32
              emphasis_0 192 192 192
              emphasis_1 160 160 160
              emphasis_2 128 128 128
              emphasis_3 96 96 96
          }
          frame_selected {
              base 192 192 192
              background 0
              emphasis_0 160 160 160
              emphasis_1 128 128 128
              emphasis_2 96 96 96
              emphasis_3 0
          }
          frame_highlight {
              base 255 255 255
              background 0
              emphasis_0 224 224 224
              emphasis_1 192 192 192
              emphasis_2 160 160 160
              emphasis_3 128 128 128
          }
          exit_code_success {
              base 192 192 192
              background 0
              emphasis_0 160 160 160
              emphasis_1 32 32 32
              emphasis_2 128 128 128
              emphasis_3 96 96 96
          }
          exit_code_error {
              base 96 96 96
              background 0
              emphasis_0 224 224 224
              emphasis_1 0
              emphasis_2 0
              emphasis_3 0
          }
          multiplayer_user_colors {
              player_1 128 128 128
              player_2 160 160 160
              player_3 0
              player_4 192 192 192
              player_5 224 224 224
              player_6 0
              player_7 96 96 96
              player_8 0
              player_9 0
              player_10 0
          }
    }
    minimal_mono {
          text_unselected {
              base 240 240 240
              background 24 24 24
              emphasis_0 200 200 200
              emphasis_1 170 170 170
              emphasis_2 140 140 140
              emphasis_3 110 110 110
          }
          text_selected {
              base 255 255 255
              background 8 8 8
              emphasis_0 200 200 200
              emphasis_1 170 170 170
              emphasis_2 140 140 140
              emphasis_3 110 110 110
          }
          ribbon_selected {
              base 255 255 255
              background 80 80 80
              emphasis_0 40 40 40
              emphasis_1 200 200 200
              emphasis_2 140 140 140
              emphasis_3 110 110 110
          }
          ribbon_unselected {
              base 24 24 24
              background 180 180 180
              emphasis_0 40 40 40
              emphasis_1 240 240 240
              emphasis_2 140 140 140
              emphasis_3 110 110 110
          }
          table_title {
              base 200 200 200
              background 0
              emphasis_0 170 170 170
              emphasis_1 140 140 140
              emphasis_2 110 110 110
              emphasis_3 80 80 80
          }
          table_cell_selected {
              base 255 255 255
              background 8 8 8
              emphasis_0 200 200 200
              emphasis_1 170 170 170
              emphasis_2 140 140 140
              emphasis_3 110 110 110
          }
          table_cell_unselected {
              base 240 240 240
              background 24 24 24
              emphasis_0 200 200 200
              emphasis_1 170 170 170
              emphasis_2 140 140 140
              emphasis_3 110 110 110
          }
          list_selected {
              base 255 255 255
              background 8 8 8
              emphasis_0 200 200 200
              emphasis_1 170 170 170
              emphasis_2 140 140 140
              emphasis_3 110 110 110
          }
          list_unselected {
              base 240 240 240
              background 24 24 24
              emphasis_0 200 200 200
              emphasis_1 170 170 170
              emphasis_2 140 140 140
              emphasis_3 110 110 110
          }
          frame_selected {
              base 200 200 200
              background 0
              emphasis_0 170 170 170
              emphasis_1 140 140 140
              emphasis_2 110 110 110
              emphasis_3 0
          }
          frame_highlight {
              base 255 255 255
              background 0
              emphasis_0 240 240 240
              emphasis_1 200 200 200
              emphasis_2 170 170 170
              emphasis_3 140 140 140
          }
          exit_code_success {
              base 200 200 200
              background 0
              emphasis_0 170 170 170
              emphasis_1 24 24 24
              emphasis_2 140 140 140
              emphasis_3 110 110 110
          }
          exit_code_error {
              base 110 110 110
              background 0
              emphasis_0 240 240 240
              emphasis_1 0
              emphasis_2 0
              emphasis_3 0
          }
          multiplayer_user_colors {
              player_1 140 140 140
              player_2 170 170 170
              player_3 0
              player_4 200 200 200
              player_5 240 240 240
              player_6 0
              player_7 110 110 110
              player_8 0
              player_9 0
              player_10 0
          }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}
 
// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
// 
simplified_ui true
 
// Choose the theme that is specified in the themes section.
// Default: default
// 
theme "monochrome"
 
// Choose the base input mode of zellij.
// Default: normal
// 
default_mode "normal"
 
// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
// 
default_shell "zsh"
 
// Choose the path to override cwd that zellij will use for opening new panes
// 
// default_cwd "/tmp"
 
// The name of the default layout to load on startup
// Default: "default"
// 
default_layout "compact"
 
// The folder in which Zellij will look for layouts
// (Requires restart)
// 
// layout_dir "/tmp"
 
// The folder in which Zellij will look for themes
// (Requires restart)
// 
// theme_dir "/tmp"
 
// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
// 
mouse_mode true
 
// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
// 
pane_frames false 
 
// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
// 
// mirror_session true
 
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
// 
// on_force_close "quit"
 
// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
// 
// scroll_buffer_size 10000
 
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// 
copy_command "pbcopy"
 
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
// 
// copy_clipboard "primary"
 
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
// 
copy_on_select true
 
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/bin/vim"
 
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
// 
// session_name "My singleton session"
 
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
// 
// attach_to_session true
 
// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
// 
// auto_layout false
 
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
// 
// session_serialization false
 
// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// 
// serialize_pane_viewport false
 
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// 
scrollback_lines_to_serialize 10000
 
// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
// 
// styled_underlines false
 
// How often in seconds sessions are serialized
// 
// serialization_interval 10000
 
// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
// 
// disable_session_metadata false
 
// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
// 
// support_kitty_keyboard_protocol false
 
// Whether to stack panes when resizing beyond a certain size
// Default: true
// 
// stacked_resize false
 
// Whether to show tips on startup
// Default: true
// 
// show_startup_tips false
 
// Whether to show release notes on first version run
// Default: true
// 
// show_release_notes false
